C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\Game2048.exe.config
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\Game2048.exe
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\Game2048.pdb
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\EntityFramework.dll
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\EntityFramework.xml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.csproj.AssemblyReference.cache
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.csproj.SuggestedBindingRedirects.cache
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\AboutPage.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\MainMenuPage.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\StatisticsPage.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\AboutPage.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\CustomControls\GameOverWindow.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\CustomControls\YouWinWindow.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\GamePage.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\MainMenuPage.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\MainWindow.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\StatisticsPage.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\App.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048_MarkupCompile.cache
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048_MarkupCompile.lref
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\App.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\CustomControls\GameOverWindow.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\CustomControls\YouWinWindow.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\GamePage.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\MainWindow.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Themes\Generic.baml
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.g.resources
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.Properties.Resources.resources
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.csproj.GenerateResource.cache
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.csproj.CoreCompileInputs.cache
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.csproj.CopyComplete
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.exe
C:\Users\gh6973\Source\Repos\2048-wpf\Game2048\Game2048\obj\Debug\Game2048.pdb
