<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Game2048ModelStoreContainer" CdmEntityContainer="Game2048Entities">
    <EntitySetMapping Name="gmrGamers">
      <EntityTypeMapping TypeName="Game2048Model.gmrGamer">
        <MappingFragment StoreEntitySet="gmrGamer">
          <ScalarProperty Name="gmrGamerId" ColumnName="gmrGamerId" />
          <ScalarProperty Name="gmrGamerName" ColumnName="gmrGamerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gmrResults">
      <EntityTypeMapping TypeName="Game2048Model.gmrResult">
        <MappingFragment StoreEntitySet="gmrResults">
          <ScalarProperty Name="gmrResultId" ColumnName="gmrResultId" />
          <ScalarProperty Name="gmrGamerId" ColumnName="gmrGamerId" />
          <ScalarProperty Name="gmrResultGamerScore" ColumnName="gmrResultGamerScore" />
          <ScalarProperty Name="gmrResultGamerBiggestTile" ColumnName="gmrResultGamerBiggestTile" />
          <ScalarProperty Name="gmrResultDateTime" ColumnName="gmrResultDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwgmrResults">
      <EntityTypeMapping TypeName="Game2048Model.vwgmrResult">
        <MappingFragment StoreEntitySet="vwgmrResults">
          <ScalarProperty Name="gmrGamerId" ColumnName="gmrGamerId" />
          <ScalarProperty Name="gmrGamerName" ColumnName="gmrGamerName" />
          <ScalarProperty Name="gmrResultGamerScore" ColumnName="gmrResultGamerScore" />
          <ScalarProperty Name="gmrResultGamerBiggestTile" ColumnName="gmrResultGamerBiggestTile" />
          <ScalarProperty Name="gmrResultDateTime" ColumnName="gmrResultDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Game2048Model.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>