<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Game2048Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gmrGamer">
    <Key>
      <PropertyRef Name="gmrGamerId" />
    </Key>
    <Property Name="gmrGamerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="gmrGamerName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="gmrResults">
    <Key>
      <PropertyRef Name="gmrResultId" />
    </Key>
    <Property Name="gmrResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gmrGamerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="gmrResultGamerScore" Type="bigint" Nullable="false" />
    <Property Name="gmrResultGamerBiggestTile" Type="int" Nullable="false" />
    <Property Name="gmrResultDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Game2048.dbo.vwgmrResults' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwgmrResults">
    <Key>
      <PropertyRef Name="gmrResultGamerScore" />
      <PropertyRef Name="gmrResultGamerBiggestTile" />
      <PropertyRef Name="gmrResultDateTime" />
    </Key>
    <Property Name="gmrGamerId" Type="uniqueidentifier" />
    <Property Name="gmrGamerName" Type="nvarchar" MaxLength="20" />
    <Property Name="gmrResultGamerScore" Type="bigint" Nullable="false" />
    <Property Name="gmrResultGamerBiggestTile" Type="int" Nullable="false" />
    <Property Name="gmrResultDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Game2048.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_gmrGamer">
    <End Role="gmrGamer" Type="Self.gmrGamer" Multiplicity="1" />
    <End Role="gmrResults" Type="Self.gmrResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gmrGamer">
        <PropertyRef Name="gmrGamerId" />
      </Principal>
      <Dependent Role="gmrResults">
        <PropertyRef Name="gmrGamerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Game2048ModelStoreContainer">
    <EntitySet Name="gmrGamer" EntityType="Self.gmrGamer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gmrResults" EntityType="Self.gmrResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwgmrResults" EntityType="Self.vwgmrResults" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwgmrResults].[gmrGamerId] AS [gmrGamerId], 
    [vwgmrResults].[gmrGamerName] AS [gmrGamerName], 
    [vwgmrResults].[gmrResultGamerScore] AS [gmrResultGamerScore], 
    [vwgmrResults].[gmrResultGamerBiggestTile] AS [gmrResultGamerBiggestTile], 
    [vwgmrResults].[gmrResultDateTime] AS [gmrResultDateTime]
    FROM [dbo].[vwgmrResults] AS [vwgmrResults]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_gmrGamer" Association="Self.fk_gmrGamer">
      <End Role="gmrGamer" EntitySet="gmrGamer" />
      <End Role="gmrResults" EntitySet="gmrResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>